MIDlet-1: SMS Send, , example.sms.SMSSend
MIDlet-2: SMS Receive, , example.sms.SMSReceive
MIDlet-3: CBS Receive, , example.cbs.CBSReceive
MIDlet-4: MMS Send, , example.mms.MMSSend
MIDlet-5: MMS Receive, , example.mms.MMSReceive
MIDlet-Data-Size: 0
MIDlet-Description: This midlet demonstrates WMA messaging
MIDlet-Name: WMA Demo
MIDlet-Permissions: javax.microedition.io.PushRegistry, javax.microedit
 ion.io.Connector.sms, javax.wireless.messaging.sms.receive,javax.wirel
 ess.messaging.sms.send,javax.microedition.io.Connector.cbs,javax.wirel
 ess.messaging.cbs.receive,javax.microedition.io.Connector.mms,javax.wi
 reless.messaging.mms.receive,javax.wireless.messaging.mms.send
MIDlet-Vendor: Sun Microsystems, Inc.
MIDlet-Version: 2.0
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
