MIDlet-1: SnapMobileSample, , samples.commui.CommUITest
MIDlet-Description: A sample game demonstrating the connected community gameplay features of Nokia's SNAP Mobile platform.
MIDlet-Jar-Size: 177825
MIDlet-Jar-URL: SnapMobileSample.jar
MIDlet-Name: SnapMobileSample
MIDlet-Permissions: javax.microedition.io.Connector.http,javax.microedition.io.Connector.socket
MIDlet-Vendor: Nokia
MIDlet-Version: 1.3.0
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
SNAP-Mobile-Host: localhost
SNAP-Mobile-OperatorID: 012345
SNAP-Mobile-Port: 8080
SNAP-Mobile-Protocol: http
SNAP-Mobile-SKU: 1
Small-Maze: true
Stat-1: TOTAL_TIME
Stat-2: WINS
Stat-3: LOSSES
Stat-Count: 3
