MIDlet-1: Simple Tones, /icons/App.png, example.mmademo.SimpleTones
MIDlet-2: Simple Player, /icons/App.png, example.mmademo.SimplePlayer
MIDlet-3: Video, /icons/App.png, example.mmademo.VideoTest
MIDlet-4: Pausing Audio Test, /icons/App.png, example.mmademo.PausingAu
 dioTest
MIDlet-Description: Demo suite for MMAPI
MIDlet-Name: MMAPI demos
MIDlet-Permissions: javax.microedition.io.Connector.http,javax.microedi
 tion.media.control.RecordControl,javax.microedition.media.control.Vide
 oControl.getSnapshot
MIDlet-Vendor: Sun Microsystems, Inc.
MIDlet-Version: 1.0.3
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
