MIDlet-1: FileBrowser, , example.fc.FileBrowser
MIDlet-2: JSR75 PIM APIs, PDAPDemo.png, example.pim.PIMDemo
MIDlet-Description: JSR 75 (FileConnection & PIM) demonstration.
MIDlet-Name: PDAPDemo
MIDlet-Permissions: javax.microedition.pim.ContactList.read,javax.micro
 edition.pim.ContactList.write,javax.microedition.pim.EventList.read,ja
 vax.microedition.pim.EventList.write,javax.microedition.pim.ToDoList.r
 ead,javax.microedition.pim.ToDoList.write,javax.microedition.io.Connec
 tor.file.read,javax.microedition.io.Connector.file.write
MIDlet-Vendor: Unknown
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
