MIDlet-1: CityGuide,,examples.cityguide.CityGuideMIDlet
MIDlet-Description: Location API demonstration.
MIDlet-Name: CityGuide
MIDlet-Permissions: javax.microedition.location.LandmarkStore.read,java
 x.microedition.location.LandmarkStore.write,javax.microedition.locatio
 n.LandmarkStore.category,javax.microedition.location.LandmarkStore.man
 agement,javax.microedition.location.Location,javax.microedition.locati
 on.ProximityListener
MIDlet-Vendor: SUN Microsystems
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.1
